<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : EarthlingTwo  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20090918
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title>Fun 2 Learn</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<!-- #EndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Fun 2 Learn</a></h1>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a href="default.html">Home</a></li>
			<li class="current_page_item"><a href="information.html">Information</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="families.html">Families</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<!-- #BeginEditable "Main%20Page%20Content" -->
		<div id="content" style="height: 1212px">
			<div id="banner"><img src="images/img07.jpg" alt="" /></div>
			<div class="post">
				<h2 class="title"><a href="#">Information</a></h2>
				<p class="meta">Fees</p>
				<div class="entry" style="height: 223px">
					<p><ul>
			<li style="width: 605px">These are currently: £3.50 ph (age 2+)</li>
			<li style="width: 600px">£3 ph without meals</li>
			<li style="width: 601px">£2.50 ph (age 1-2)</li>
			<li style="width: 586px">£2 ph (under 1)</li>
			<li style="width: 600px">£2.50 phpp 2 or more siblings</li>
			<li style="width: 584px">I accept childcare vouchers.</li>
					</ul></p>
				</div>
				<p class="meta">Policy's</p>
				<div class="entry" style="height: 258px; width: 563px;">
					<p><ul>
			<li style="width: 680px">We have the following policy's in place and they are reviewed on a regular basis:</li>
			<li style="width: 662px">Safeguarding</li>
			<li style="width: 647px">Complaints</li>
			<li style="width: 661px">Taking Photographs</li>
			<li style="width: 649px">Confidentiality</li>
			<li style="width: 620px">Inclusions, Equality and Diversity</li>
			<li style="width: 600px">behaviour management</li>
					</ul></p>
				</div>
				<p class="meta">Where to go for help</p>
				<div class="entry" style="height: 245px; width: 565px;">
					<p style="width: 561px; height: 236px;"><strong>Ofsted</strong> - <a href="www.ofsted.gov.uk/parents">Visit Ofsted</a> 
					- All childminders are inspected on a regular basis. You are able to check on childminder inspection reports and contact them with queries<br />
					<strong>Social Care</strong> - e-mail: childcare.weston@nsomerset.gov.uk, Local council organises training for childminders and information for parents.<br />
					<strong>NCMA</strong> - National childminding association offers help and information to parents.<br />
					<strong>FIS</strong> - Family Information Service holds lists of childminders, nurseries and playgroups for your local area. All fees and policies are reviewed yearly in September. We carry out risk assessments for all outings and repeat regularly for house and garden.</p>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- #EndEditable -->
		<!-- end #content -->
		<!-- #BeginEditable "Side%20Bar" -->
		<div id="sidebar">
			<ul>
				<li>
				
<!-- JavaScript for Clock -->
<center>
<!-- Adjust the placement of the clock in the line below -->
<span id="pendule"></span>
<script type="text/javascript" src="clock.js"></script>
</center>

<!-- JavaScript for Calender -->
<center>
<script type="text/javascript" src="calender.js"></script>
</center>


<!-- End of JavaScript -->
		
			<p><center>Ofsted Reg No: EY401909<br />
			<a href="www.ofsted.gov.uk/parents</p>">Visit Ofsted</a><br />
			Open Hours - 7AM to 7PM<br />
			(Other hours by arrangement)
			</center></p>

				</li>
				<li>
					<h2>Categories</h2>
					<ul>
						<li><span>09.13.09</span><a href="#">Vestibulum risus vitae</a></li>
						<li><span>09.13.09</span><a href="#">Condimentum et molestie</a></li>
						<li><span>09.13.09</span><a href="#">Facilisis sed vestibulum</a></li>
						<li><span>09.13.09</span><a href="#">Ipsum primis et sed luctus </a></li>
						<li><span>09.13.09</span><a href="#">Ultrices posuere nulla </a></li>
						<li><span>09.13.09</span><a href="#">Accumsan lorem sodales </a></li>
						<li><span>09.13.09</span><a href="#">Scelerisque consectetur </a></li>
						<li><span>09.13.09</span><a href="#">Maecenas quam aliquet</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- #EndEditable -->
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-content">
</div>
<div id="footer">
	<p> (c) 2009 Sitename.com. Design by <a href="http://www.nodethirtythree.com">nodethirtythree</a> and <a href="http://www.freecsstemplates.org">Free CSS Templates</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
